PoluStation5/App.xaml

<Application x:Class="PoluStation5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PoluStation5"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SwitchBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Name="Background"
                                Height="25"
                                Width="40"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                CornerRadius="5">
                                <Grid>
                                    <Border
                                        Name="ToggleButton"
                                        Height="15"
                                        Width="15"
                                        Background="#FF605C"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Margin="0,0,15,0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Grid.Column="1" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="HasContent"
                                Value="True">
                                <Setter 
                                    Property="Padding"
                                    Value="5,3.5,0,0"/>
                            </Trigger>
                            <Trigger 
                                Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,15,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                To="#FF605C"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="15,0,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                To="#00CA4E"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush
				Color="Transparent"
				x:Key="ScrollBar.Static.Background" />
        <SolidColorBrush
				Color="#ffffff"
				x:Key="ScrollBar.Pressed.Glyph" />
        <SolidColorBrush
				Color="#a0a0a0"
				x:Key="ScrollBar.MouseOver.Glyph" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Disabled.Glyph" />
        <SolidColorBrush
				Color="#808080"
				x:Key="ScrollBar.Static.Glyph" />
        <SolidColorBrush
				Color="#303030"
				x:Key="ScrollBar.MouseOver.Background" />
        <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Pressed.Background" />
        <SolidColorBrush
				Color="#181818"
				x:Key="ScrollBar.Disabled.Background" />
        <SolidColorBrush
				Color="#60ffffff"
				x:Key="ScrollBar.Static.Thumb" />
        <SolidColorBrush
				Color="#70ffffff"
				x:Key="ScrollBar.MouseOver.Thumb" />
        <SolidColorBrush
				Color="#80ffffff"
				x:Key="ScrollBar.Pressed.Thumb" />

        <Style
            TargetType="{x:Type Button}"
            x:Key="SystemButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Background"
                Value="#00FFFFFF" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="6 1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#00FFFFFF"
                            SnapsToDevicePixels="True"
                            CornerRadius="1">
                            <ContentPresenter
                                x:Name="ContentPres"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#FFB61616" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#FFF13737" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type RepeatButton}"
				x:Key="RepeatButtonTransparent">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="Background"
					Value="#00FFFFFF" />
            <Setter
					Property="Focusable"
					Value="False" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type RepeatButton}">
                        <Rectangle
								Fill="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbVertical">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbHorizontal">
            <Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
            <Setter
					Property="IsTabStop"
					Value="False" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type Thumb}">
                        <Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
                        <ControlTemplate.Triggers>
                            <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                            </Trigger>
                            <Trigger
									Property="Thumb.IsDragging"
									Value="True">
                                <Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
            <Setter
					Property="Stylus.IsPressAndHoldEnabled"
					Value="False" />
            <Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
            <Setter
					Property="Background"
					Value="{StaticResource ScrollBar.Static.Background}" />
            <Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
					Property="Width"
					Value="8" />
            <Setter
					Property="MinWidth"
					Value="8" />
            <Setter
					Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type ScrollBar}">
                        <Grid
								Name="Bg"
								SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition
										Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Border
									Background="{TemplateBinding Background}"
									Grid.Row="0" />
                            <Track
									Name="PART_Track"
									IsDirectionReversed="True"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Grid.Row="0">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageUpCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
											Command="{x:Static ScrollBar.PageDownCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
											Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
                                    <Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <Trigger
									Property="IsEnabled"
									Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger
						Property="ScrollBar.Orientation"
						Value="Horizontal">
                    <Setter
							Property="Width"
							Value="Auto" />
                    <Setter
							Property="MinWidth"
							Value="0" />
                    <Setter
							Property="Height"
							Value="8" />
                    <Setter
							Property="MinHeight"
							Value="8" />
                    <Setter
							Property="Template">
                        <Setter.Value>
                            <ControlTemplate
									TargetType="{x:Type ScrollBar}">
                                <Grid
										Name="Bg"
										SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
												Width="0.00001*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
											Background="{TemplateBinding Background}"
											Grid.Column="0" />
                                    <Track
											Name="PART_Track"
											Grid.Column="0"
											IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageLeftCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
													Command="{x:Static ScrollBar.PageRightCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
													Style="{StaticResource ScrollBarThumbHorizontal}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
                                            <Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                    <Trigger
											Property="IsEnabled"
											Value="False" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="{x:Type TabItem}"
            x:Key="Tab">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="6,2,6,2" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabItem}">
                        <Grid
                            x:Name="templateRoot"
                            SnapsToDevicePixels="True"
                            Background="#FF0D1832">
                            <Border
                                x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3 3 0 0"
                                BorderThickness="0"
                                Background="#FF0D1832"
                                Margin="0" />
                            <StackPanel
                                Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    ContentSource="Header"
                                    Focusable="False"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Button
                                    x:Name="CloseButton"
                                    Margin="-3 3 3 3"
                                    Padding="0"
                                    Height="13"
                                    Width="13"
                                    Style="{DynamicResource SystemButton}">
                                    <Grid>
                                        <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,0 L5,5" />
                                        <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,5 L5,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Value="true"
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                                    <Condition
                                        Value="false"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#00000000" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Value="true"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Panel.ZIndex"
                                    Value="1" />
                                <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#FF15244B" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type TabControl}"
            x:Key="Tabs">
            <Setter
                Property="Padding"
                Value="2" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="ColumnDefinition0" />
                                <ColumnDefinition
                                    x:Name="ColumnDefinition1"
                                    Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    x:Name="RowDefinition0"
                                    Height="Auto" />
                                <RowDefinition
                                    x:Name="RowDefinition1"
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="TabScrollViewer"
                                VerticalScrollBarVisibility="Disabled"
                                Background="#00FFFFFF"
                                HorizontalScrollBarVisibility="Hidden"
                                ClipToBounds="True">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TabPanel
                                        x:Name="headerPanel"
                                        Background="#00FFFFFF"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Panel.ZIndex="1"
                                        Margin="0 2 0 0" />
                                    <Button
                                        x:Name="AddTabButton"
                                        Width="15"
                                        Height="15"
                                        Margin="4"
                                        Padding="0"
                                        Style="{DynamicResource SystemButton}">
                                        <Grid>
                                            <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M0,4.5 L9,4.5" />
                                            <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M4.5,0 L4.5,9" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="fadein">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="fadeout">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="kindafadein">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="kindafadeout">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.5"/>
        </Storyboard>
    </Application.Resources>
</Application>
