PoluStation5/MainWindow.xaml

<Window x:Name="PoluStationW" x:Class="PoluStation5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoluStation5"
        mc:Ignorable="d"
        Title="PoluStation" Height="900" Width="1662.5" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyDown="PoluStationW_KeyDown_1">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="PoluGrid">
        <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1672">
            <Grid x:Name="Background" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1662">
                <Rectangle x:Name="GameBanner" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1662">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="870910.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="Gradient" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1662">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="937.653" VerticalAlignment="Top" Width="946.437" RenderTransformOrigin="0.5,0.5" Margin="-29.5,-11.095,0,-26.558" Grid.RowSpan="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1" Color="#003C3C3C"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="576.459" VerticalAlignment="Top" Width="991.665" RenderTransformOrigin="0.5,0.5" Margin="902.412,177.002,-232.077,0" Grid.RowSpan="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1" Color="#003C3C3C"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="444.187" VerticalAlignment="Top" Width="1767.459" RenderTransformOrigin="0.5,0.5" Margin="-36.459,-38.978,-69,0">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1" Color="#003C3C3C"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle IsHitTestVisible="False" HorizontalAlignment="Left" Height="214.976" VerticalAlignment="Top" Width="1697.734" RenderTransformOrigin="0.5,0.5" Margin="-32.354,216.077,-3.38,0" Grid.Row="1">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1" Color="#003C3C3C"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <Grid x:Name="MenuOrganization" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="1672" Margin="0,51,0,0">
                <ScrollViewer>
                    <WrapPanel Height="276" Width="1672">
                        <Grid x:Name="Store" Height="179" Width="213.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="89*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="GamePlaceHolder1" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="172" Margin="26.666,10,0,0" Grid.RowSpan="2">
                                <Rectangle x:Name="WhiteOutline1" Opacity="0.8" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="159" RadiusY="24.5" RadiusX="24.5" RenderTransformOrigin="0.5,0.5" Margin="6.335,-5.332,0,-4.668">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform x:Name="rotateTransform1" CenterY="0.5" CenterX="0.5" Angle="30"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#024D4D4D" Offset="0.987"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="BlackBK1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="167" RadiusY="24.5" RadiusX="24.5" Margin="2,2,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-10"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0.631"/>
                                            <GradientStop Color="#FF16161B"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="GameLogo1" HorizontalAlignment="Left" Height="103" RadiusY="24.5" RadiusX="24.5" VerticalAlignment="Top" Width="77" Margin="49,24,0,0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Ps_store_logo.png" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="18" Content="Playstation Store" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47.667" Width="149.333" Foreground="White" Margin="203.666,22.666,-139.666,0" Grid.Row="1"/>
                        </Grid>
                        <Grid x:Name="Store_Copy" Height="140.332" Width="140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="89*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="GamePlaceHolder" HorizontalAlignment="Left" Height="98.334" VerticalAlignment="Top" Width="108" Margin="-6.014,-6.667,0,0" Grid.RowSpan="2">
                                <Rectangle x:Name="BlackBK" HorizontalAlignment="Left" Height="96.753" VerticalAlignment="Top" Width="106.114" RadiusY="12.128" RadiusX="12.128" Margin="1.886,1.581,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-10"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Black" Offset="0.631"/>
                                            <GradientStop Color="#FF16161B"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="GameLogo" HorizontalAlignment="Left" Height="96.753" RadiusY="14.681" RadiusX="14.681" VerticalAlignment="Top" Width="108" Margin="0,2.248,0,-0.667">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="placeholder2.png" Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="ActualGame" HorizontalAlignment="Left" Height="519.869" VerticalAlignment="Top" Width="1672" Margin="0,380.131,0,0">
                <Grid x:Name="ExecutableButtons" HorizontalAlignment="Left" Height="68.815" VerticalAlignment="Top" Width="515.667" Margin="62.053,334.667,0,0">
                    <Grid x:Name="PlayButton" HorizontalAlignment="Left" Height="71.815" VerticalAlignment="Top" Width="412" Margin="0,0,0,-3">
                        <Rectangle x:Name="PlayBK" HorizontalAlignment="Left" Height="71.333" VerticalAlignment="Top" Width="412" RadiusY="36.947" RadiusX="36.947" Fill="#9A2B2929" Margin="0,0.482,0,0"/>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71.815" Width="409.868" FontSize="28" Foreground="White" Margin="2.132,0,0,0"/>
                    </Grid>
                    <Grid x:Name="Info" HorizontalAlignment="Left" Height="71.815" VerticalAlignment="Top" Width="80.133" Margin="425.201,0,0,-3">
                        <Rectangle x:Name="InfoBK" HorizontalAlignment="Left" Height="71.815" VerticalAlignment="Top" Width="81.265" RadiusY="30.545" RadiusX="30.545" Fill="#9A2B2929" Margin="-1.132,0,0,0"/>
                        <Label FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Height="101.648" Width="80.133" Foreground="White" Margin="0,-29.833,-0.001,0" FontWeight="Bold"/>
                    </Grid>
                </Grid>
                <Image x:Name="LogoName" HorizontalAlignment="Left" Height="120.5" VerticalAlignment="Top" Width="322.368" Margin="170.053,83.5,0,0" Source="Red_Dead_Redemption_2_Logo.png"/>
                <Label Opacity="0.6"  x:Name="Description" Content="Lorem ipsum dolor sit a met." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="28" Width="447.421" Height="45.46" Margin="108,216,0,0"/>
                <Grid x:Name="LogoAndConqsPlaceHolder" HorizontalAlignment="Left" Height="466.869" VerticalAlignment="Top" Width="344.868" Margin="1179.053,-56,0,0">
                    <Grid x:Name="Logo" HorizontalAlignment="Left" Height="340.5" VerticalAlignment="Top" Width="344.868" Margin="0,-1.5,0,0">
                        <Image x:Name="LogoCube" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="356.868" Source="735dced71b9c0a15490e7ce2995df16f61fb2e79.jpg" Margin="0,-1.5,-20,-18"/>
                        <Rectangle x:Name="Background1" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="344.868" Margin="0,-1.5,0,-2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.904"/>
                                    <GradientStop Color="#00494949"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid x:Name="FullGame" HorizontalAlignment="Left" Height="37.459" VerticalAlignment="Top" Width="116" Margin="11.667,291.041,0,0">
                        <Rectangle HorizontalAlignment="Left" Height="36.918" VerticalAlignment="Top" Width="116.333" Stroke="White" StrokeThickness="3" Fill="#00000000" Margin="-0.333,0.541,0,0"/>
                        <Label HorizontalContentAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Content="Full game" HorizontalAlignment="Left" Margin="-0.333,-3.337,0,-1.541" RenderTransformOrigin="0.5,0.5" Width="116.333" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="Conqs" HorizontalAlignment="Left" Height="90.369" VerticalAlignment="Top" Width="344.868" Margin="0,376.5,0,0">
                        <Rectangle Opacity="0.6" HorizontalAlignment="Left" Height="90.369" VerticalAlignment="Top" Width="344.868" Fill="Black"/>
                        <Label Opacity="0.5" FontSize="14" Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="67.407" Margin="27,4,0,0"/>
                        <Label Opacity="1" FontSize="44" Content="1%" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="77.407" Margin="37,24,0,0" Height="60.369"/>
                        <Label Opacity="0.5" FontSize="14" Content="Earned" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="60.407" Margin="208,3,0,0"/>
                        <Label Opacity="1" FontSize="44" Content="1/10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="101" Margin="207,22.643,0,0" Height="60.726" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
        <Grid x:Name="PoluMenu" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="836.316"/>
    </Grid>
</Window>
